<!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title></title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="manifest" href="site.webmanifest">
      <link rel="apple-touch-icon" href="icon.png">
      <!-- Place favicon.ico in the root directory -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/css/tempusdominus-bootstrap-4.min.css" />
      <link rel="stylesheet" href="normalize.css">
      <link rel="stylesheet" href="main.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
      <!-- Beggining of Container -->
      <div class="container">
         <div class="row">
            <!-- Beggining of Event Box -->
            <div class="col-lg-3 col-md-3 pr-5 pl-5">
               <div class="row mb-4 solid_grey_border">
                  <div class="col">
                     <h3 class="featuredNewsItemHeading" >Upcoming Events</h3>
                  </div>
                  <div class="col-lg-12 col-md-12 zero_padding" >
                     <ul class="featuredNewsItemList">
                        <li class="effect"><a  href="#">
                           <span class="featuredNewsItemListDate">May 30th</span>
                           <span class="featuredNewsItemListTime">1:30 - 3:30pm</span>
                           </a>
                        </li>
                        <li class="effect"><a  href="#">
                           <span class="featuredNewsItemListDate">June 4th</span>
                           <span class="featuredNewsItemListTime">1:30 - 3:30pm</span>
                           </a>
                        </li>
                        <li class="effect"><a  href="#">
                           <span class="featuredNewsItemListDate">August 25th</span>
                           <span class="featuredNewsItemListTime">1:30 - 3:30pm</span>
                           </a>
                        </li>
                     </ul>
                     <a class="featuredNewsFooter" href="#" >» View Archive</a>
                  </div>
               </div>
               <div class="row mt-4 mb-4 solid_grey_border">
                  <div class="col">
                     <h3 class="featuredNewsItemHeading" >Past Events</h3>
                  </div>
                  <div class="col-lg-12 col-md-12 zero_padding" >
                     <ul class="featuredNewsItemList">
                        <li class="effect"><a  href="#">
                           <span class="featuredNewsItemListDate">May 2nd</span>
                           <span class="featuredNewsItemListTime">1:30 - 3:30pm</span>
                           </a>
                        </li>
                        <li class="effect"><a  href="#">
                           <span class="featuredNewsItemListDate">June 1st</span>
                           <span class="featuredNewsItemListTime">1:30 - 3:30pm</span>
                           </a>
                        </li>
                        <li class="effect"><a  href="#">
                           <span class="featuredNewsItemListDate">July 23rd</span>
                           <span class="featuredNewsItemListTime">1:30 - 3:30pm</span>
                           </a>
                        </li>
                     </ul>
                     <a class="featuredNewsFooter" href="#" >» View Archive</a>
                  </div>
               </div>
            </div>
            <!-- End of Event Box -->
            <div class="col-lg-9 col-md-9" >
               <!-- Beggining of Forum -->
               <div class="featuredForumModule">
                  <h3 class="featuredForumHeading">
                     The IT Developer Forum
                     <hr>
                  </h3>
                  <p class="featuredForumArticle" >
                     Short blurb about what the Dev Forum is. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam commodo augue tristique, molestie risus vitae, placerat diam. Maecenas tristique nisl eu arcu rutrum efficitur. 
                     Vivamus ut viverra metus. Phasellus vitae lacinia risus, sed tincidunt ex. Aliquam dignissim magna a ligula rutrum, a pellentesque nibh gravida.
                  </p>
               </div>
               <!-- End of Forum -->
               <!-- Beggining of Presentation Module -->
               <div class="featuredPresentationModule">
                  <h3 class="featuredPresentationHeading">
                     Volunteer for a Presentation
                     <hr >
                  </h3>
                  <div class="featuredPresentationForm">
                     <div class="row">
                        <div class="col-lg-4 col-md-3">
                           <span class="featuredPresentationFormNameTitle"> Name</span>
                           <input type="text" class="form-control grey_background_border" placeholder="" >
                        </div>
                        <div class="col-lg-4 col-md-3">
                           <span class="featuredPresentationFormCalendarTitle" > Date Available</span>
                           <div class="form-group" >
                              <div class="input-group date" id="datetimepicker1" data-target-input="nearest">
                                 <input type="text" class="form-control datetimepicker-input grey_background_border" data-target="#datetimepicker1"/>
                                 <div class="input-group-append" data-target="#datetimepicker1" data-toggle="datetimepicker">
                                 </div>
                              </div>
                           </div>
                        </div>
                        <script type="text/javascript">
                           $(function () {
                               $('#datetimepicker1').datetimepicker();
                           });
                        </script>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-6 col-md-6">
                        <span class="featuredPresentationFormDescription"style="font-size:14px;"> Describe Your Presentation</span>
                        <input type="text" class="form-control grey_background_border featuredPresentationFormBox" placeholder="">
                     </div>
                  </div>
               </div>
               <!-- End of Presentation Module -->
            </div>
         </div>
      </div>
      </div>
      <!-- End of Container -->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/js/tempusdominus-bootstrap-4.min.js"></script>
      <script src="https://www.google-analytics.com/analytics.js" async defer></script>
   </body>
</html>